DATABASE_URL="postgresql://neondb_owner:npg_hFuEvq1soG2T@ep-misty-voice-ae4liwqk-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="your-super-secret-jwt-key-here-make-it-long-and-random-123456789"
PORT=5001
NODE_ENV=development
